<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Title -->
    <title>Devloplanet | Digital Agency</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">
    <!-- Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.jpg" sizes="32x32">
</head>
<body>
    <!-- Header -->
    <header id="bringer-header" class="is-frosted is-sticky" data-appear="fade-down" data-unload="fade-up">
        <!-- Desktop Header -->
        <div class="bringer-header-inner">
            <!-- Header Logo -->
            <div class="bringer-header-lp">
                <a href="./" class="bringer-logo">
                    <img src="img/logo.png" alt="bringer." width="180" height="34">
                </a>
            </div>
            <!-- Main Menu -->
            <div class="bringer-header-mp">
                <nav class="bringer-nav">
                    <ul class="main-menu" data-stagger-appear="fade-down" data-stagger-delay="75">
                        <li class="current-menu-parent">
                            <a href="#bringer-main" target="_top">Home</a>
                        </li>
                        <li>
                            <a href="#our-service">Our Service</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Header Button -->
            <div class="bringer-header-rp">
                <a href="#cta-form" class="bringer-button">Get a FREE Quote</a>
            </div>
        </div>
        <!-- Mobile Header -->
        <div class="bringer-mobile-header-inner">
            <a href="./" class="bringer-logo">
                <img src="img/logo.png" alt="bringer." width="160" height="24">
            </a>
            <a href="#" class="bringer-mobile-menu-toggler">
                <i class="bringer-menu-toggler-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </i>
            </a>
        </div>
    </header>

    <!-- Page Main -->
    <main id="bringer-main">
        <div class="stg-container">
            <!-- Hero Section -->
            <section>
                <div class="bringer-hero-block bringer-hero-type06">
                    <div class="bringer-bento-grid stg-bottom-gap">
                        <div class="is-large bringer-masked-block" data-appear="fade-right" data-unload="fade-left">
                            <div class="bringer-bento-hero-media bringer-masked-media" data-bg-src="img/home/home-banner.png">
                                <!-- Title -->
                                <h1 class="bringer-page-title">Crafting Websites That Drive Success</h1>
                                 <div class="align-left">
                                    <a href="#cta-form" class="bringer-arrow-link">Get a Free Quote</a>
                                </div>
                            </div>
                            <div class="bringer-masked-content at-bottom-right">
                                <a href="#our-service" class="bringer-square-button" data-appear="zoom-in" data-delay="100">
                                    <span class="bringer-icon bringer-icon-arrow-down"></span>
                                </a>
                            </div>
                        </div>
                        <div class="is-small" data-appear="zoom-out" data-delay="100" data-unload="zoom-out">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio09.jpg" alt="Product 04" width="1200" height="1200">
                        </div>
                        <div class="is-small" data-appear="zoom-out" data-delay="200" data-unload="zoom-out">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio08.jpg" alt="Product 08" width="1200" height="1200">
                        </div>
                        <div class="is-medium bringer-block stg-vertical-space-between" data-appear="fade-left" data-delay="300" data-unload="fade-right">
                            <h3>We Build Brands, Websites & Results..</h3>
                            <p>At Devloplanet, we blend creativity and expertise to deliver exceptional web development and marketing solutions, helping businesses grow with innovative, tailored strategies.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section: Counters -->
            <section data-padding="bottom">
                <div class="bringer-grid-3cols bringer-tp-grid-2cols bringer-m-grid-2cols stg-m-small-gap" data-stagger-appear="zoom-in" data-stagger-unload="zoom-out">
                    <div class="bringer-counter bringer-block" data-delay="3000">
                        <div class="bringer-counter-number" data-suffix="+">300</div>
                        <div class="bringer-counter-label">Happy Customers</div>
                    </div>
                    <div class="bringer-counter bringer-block" data-delay="3000">
                        <div class="bringer-counter-number" data-suffix="">480</div>
                        <div class="bringer-counter-label">Complated Projects</div>
                    </div>
                    <div class="bringer-counter bringer-block is-accented" data-delay="3000">
                        <div class="bringer-counter-number" data-suffix="+">3</div>
                        <div class="bringer-counter-label">Years of Experience</div>
                    </div>
                </div>
            </section>

            <!-- Section: Services -->
            <section class="backlight-top" id="our-service">
                <!-- Section Title -->
                <div class="stg-row bringer-section-title">
                    <div class="stg-col-8 stg-offset-2">
                        <div class="align-center">
                            <h2 data-appear="fade-up" data-unload="fade-up">Our Services</h2>
                            <p class="bringer-large-text" data-appear="fade-up" data-unload="fade-up" data-delay="100">We offer a wide range of creative services to help businesses of all sizes achieve their goals. Our services include:</p>
                        </div>
                    </div>
                </div>
                <!-- List with Preview -->
                <div class="bringer-list-with-preview" data-preview-position="left" data-unload="fade-up" data-delay="200">
                    <div class="bringer-lwp-roster">
                        <!-- Item 01 -->
                        <div class="bringer-lwp-item bringer-block" data-appear="fade-left">
                            <img src="img/home/service01.jpg" alt="Branding" width="800" height="1200">
                            <div class="bringer-lwp-item-content">
                                <h5>Web Design<span class="bringer-accent">.</span></h5>
                                <p>We create modern, responsive websites with clean visuals and intuitive layouts. Our designs don’t just look great — they’re built to engage users, reflect your brand, and leave a lasting impression across all devices.</p>
                            </div>
                        </div>
                                        
                        <!-- Item 02 -->
                        <div class="bringer-lwp-item bringer-block" data-appear="fade-left">
                            <img src="img/home/service02.jpg" alt="Marketing" width="800" height="1200">
                            <div class="bringer-lwp-item-content">
                                <h5>Web Development<span class="bringer-accent">.</span></h5>
                                <p>We bring designs to life with fast, scalable, and secure development. Whether it’s custom-coded or built on WordPress, we ensure your website runs smoothly, loads quickly, and delivers a seamless experience across platforms and browsers.</p>
                            </div>
                        </div>
                                    
                        <!-- Item 03 -->
                        <div class="bringer-lwp-item bringer-block" data-appear="fade-left">
                            <img src="img/home/service03.jpg" alt="Web Design" width="800" height="1200">
                            <div class="bringer-lwp-item-content">
                                <h5>Branding & Graphic Design<span class="bringer-accent">.</span></h5>
                                <p>From logos to full brand identities, we design visuals that capture your essence and stand out. Our creative work helps you connect emotionally with your audience while staying consistent across digital and print platforms.</p>
                            </div>
                        </div>
                                    
                        <!-- Item 04 -->
                        <div class="bringer-lwp-item bringer-block" data-appear="fade-left">
                            <img src="img/home/service04.jpg" alt="Graphic Design" width="800" height="1200">
                            <div class="bringer-lwp-item-content">
                                <h5>Digital Marketing<span class="bringer-accent">.</span></h5>
                                <p>We help your brand grow through smart online strategies — from social media and paid ads to content creation. Our focus is on driving traffic, generating leads, and building long-term engagement with your ideal audience.</p>
                            </div>
                        </div>
                                    
                        <!-- Learn More -->
                        <!-- <div class="align-right">
                            <a href="services.html" class="bringer-arrow-link">Discover all services</a>
                        </div> -->
                    </div>
                </div>
            </section>

            <!-- Section: Steps -->
            <section class="backlight-bottom divider-top">
                <div class="stg-row bringer-section-title">
                    <div class="stg-col-8 stg-offset-2">
                        <div class="align-center">
                            <h2 data-appear="fade-up" data-unload="fade-up">4 Steps to Digital Success with Devloplanet</h2>
                            <p class="bringer-large-text is-short" data-appear="fade-up" data-unload="fade-up" data-delay="100">We’re more than a service provider — we’re your creative tech partners, here to build your brand’s digital future.</p>
                        </div>
                    </div>
                </div>
                <div class="stg-row stg-valign-middle stg-large-gap">
                    <div class="stg-col-6 stg-tp-bottom-gap-l" data-appear="fade-right" data-unload="fade-left">
                        <div class="bringer-parallax-media">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/home/step01.jpg" alt="Brand Brilliance" width="960" height="960">
                        </div>
                    </div>
                    <div class="stg-col-6" data-unload="fade-right" data-delay="100">
                        <div class="bringer-grid-2cols stg-normal-gap" data-stagger-appear="fade-left">
                            <div class="bringer-subgrid-item stg-bottom-gap stg-m-bottom-gap-s">
                                <div class="bringer-title-with-meta">
                                    <span class="bringer-label">Step 01</span>
                                    <h5>— Discovery Pulse</h5>
                                </div>
                                <div>We explore your goals, vision, and ideas to understand what makes your brand unique.</div>
                            </div>
                            <div class="bringer-subgrid-item stg-bottom-gap stg-m-bottom-gap-s">
                                <div class="bringer-title-with-meta">
                                    <span class="bringer-label">Step 02</span>
                                    <h5>— Strategic Blueprint</h5>
                                </div>
                                <div>We craft a personalized digital plan focused on design, development, and your brand’s identity.</div>
                            </div>
                            <div class="bringer-subgrid-item stg-m-bottom-gap-s">
                                <div class="bringer-title-with-meta">
                                    <span class="bringer-label">Step 03</span>
                                    <h5>— Creative Execution</h5>
                                </div>
                                <div>Our expert team builds your website, graphics, or campaigns with precision and creativity.</div>
                            </div>
                            <div class="bringer-subgrid-item">
                                <div class="bringer-title-with-meta">
                                    <span class="bringer-label">Step 04</span>
                                    <h5>— Launch & Scale</h5>
                                </div>
                                <div>We launch your project, analyze results, and support long-term growth and performance.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section: Portfolio -->
            <section id="portfolio" class="backlight-bottom divider-top">
                <!-- Section Title -->
                <div class="stg-row bringer-section-title">
                    <div class="stg-col-8 stg-offset-2">
                        <div class="align-center">
                            <h2 data-appear="fade-up" data-unload="fade-up">Portfolio</h2>
                            <p class="bringer-large-text" data-appear="fade-up" data-unload="fade-up" data-delay="100">We are proud of our work, and we are always looking for new challenges. Take a look at some of our recent portfolio:</p>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Grid -->
                <div class="bringer-grid-3cols bringer-tp-grid-2cols stg-normal-gap bringer-parallax-media" data-stagger-appear="zoom-in" data-stagger-unload="fade-up" data-stagger-delay="100" data-delay="100">
                    
                                        
                    <!-- Card Item 02 -->
                    <div class="bringer-block bringer-portfolio-card">
                        <div class="bringer-portfolio-card-image">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio02.jpg" alt="" width="1200" height="1200">
                        </div>
                        <div class="bringer-portfolio-card-footer">
                            <div class="bringer-portfolio-card-title">
                                <span class="bringer-meta">Web Design</span>
                                <h6>London Estate</h6>
                            </div>
                            <span class="bringer-icon bringer-icon-explore"></span>
                        </div>
                        <a href="https://tajuddin1.github.io/Work-File_London_Estate/"></a>
                    </div><!-- .bringer-portfolio-card -->
                                        
                    <!-- Card Item 03 -->
                    <div class="bringer-block bringer-portfolio-card">
                        <div class="bringer-portfolio-card-image">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio03.jpg" alt="" width="1200" height="1200">
                        </div>
                        <div class="bringer-portfolio-card-footer">
                            <div class="bringer-portfolio-card-title">
                                <span class="bringer-meta">Web Developemt</span>
                                <h6>OCC - Oroclean</h6>
                            </div>
                            <span class="bringer-icon bringer-icon-explore"></span>
                        </div>
                        <a href="https://www.oroclean.com/"></a>
                    </div><!-- .bringer-portfolio-card -->
                    <!-- Card Item 01 -->
                    <div class="bringer-block bringer-portfolio-card">
                        <div class="bringer-portfolio-card-image">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio01.jpg" alt="" width="1200" height="1200">
                        </div>
                        <div class="bringer-portfolio-card-footer">
                            <div class="bringer-portfolio-card-title">
                                <span class="bringer-meta">Web Development</span>
                                <h6>WAF - KI</h6>
                            </div>
                            <span class="bringer-icon bringer-icon-explore"></span>
                        </div>
                        <a href="https://tajuddin1.github.io/WorkFile_KI/"></a>
                    </div><!-- .bringer-portfolio-card -->            
                    <!-- Card Item 04 -->
                    <div class="bringer-block bringer-portfolio-card">
                        <div class="bringer-portfolio-card-image">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio04.jpg" alt="" width="1200" height="1200">
                        </div>
                        <div class="bringer-portfolio-card-footer">
                            <div class="bringer-portfolio-card-title">
                                <span class="bringer-meta">Web Design</span>
                                <h6>Ice Bear - IBHC</h6>
                            </div>
                            <span class="bringer-icon bringer-icon-explore"></span>
                        </div>
                        <a href="https://tajuddin1.github.io/WorkFile_IBHC/"></a>
                    </div><!-- .bringer-portfolio-card -->
                                        
                    <!-- Card Item 05 -->
                    <div class="bringer-block bringer-portfolio-card">
                        <div class="bringer-portfolio-card-image">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio05.jpg" alt="" width="1200" height="1200">
                        </div>
                        <div class="bringer-portfolio-card-footer">
                            <div class="bringer-portfolio-card-title">
                                <span class="bringer-meta">Web Design</span>
                                <h6>Course Tours - Dashboard</h6>
                            </div>
                            <span class="bringer-icon bringer-icon-explore"></span>
                        </div>
                        <a href="https://tajuddin1.github.io/WorkFile_Student_Dashboard/"></a>
                    </div><!-- .bringer-portfolio-card -->
                                       
                    <!-- Card Item 06 -->
                    <div class="bringer-block bringer-portfolio-card">
                        <div class="bringer-portfolio-card-image">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio06.jpg" alt="" width="1200" height="1200">
                        </div>
                        <div class="bringer-portfolio-card-footer">
                            <div class="bringer-portfolio-card-title">
                                <span class="bringer-meta">Branding</span>
                                <h6>Positive Beverage</h6>
                            </div>
                            <span class="bringer-icon bringer-icon-explore"></span>
                        </div>
                        <a href="https://tajuddin1.github.io/WorkFile_VisualPacifico/"></a>
                    </div><!-- .bringer-portfolio-card -->
                </div>
                
                <div class="align-right stg-top-gap">
                    <a href="portfolio-grid.html" class="bringer-arrow-link">Explore All Works</a>
                </div>
            </section>

            <!-- Section: Testimonials -->
            <section class="divider-top">
                <!-- Section Title -->
                <div class="stg-row bringer-section-title">
                    <div class="stg-col-8 stg-offset-2">
                        <div class="align-center">
                            <h2 data-appear="fade-up" data-unload="fade-up">What Our Clients Say</h2>
                            <p class="bringer-large-text" data-appear="fade-up" data-unload="fade-up" data-delay="100">Read what our clients have to say about our work.</p>
                        </div>
                    </div>
                </div>
                <!-- Testimonials -->
                <div class="stg-row stg-tp-column-reverse">
                    <div class="stg-col-6 stg-tp-col-8 stg-tp-offset-2 stg-tp-bottom-gap" data-unload="fade-left" data-delay="100">
                        <div class="bringer-parallax-media" data-appear="fade-right" data-threshold="0">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/home/testimonial.png" alt="What Our Clients Say" width="850" height="1200">
                        </div>
                    </div>
                    <div class="stg-col-6" data-unload="fade-right" data-delay="200">
                        <div class="bringer-grid-1col stg-normal-gap">
                            <!-- Card Item -->
                            <div class="bringer-block bringer-tetimonials-card" data-appear="fade-left" data-delay="0">
                                <div class="bringer-tetimonials-card-descr">
                                    "Before working with Bringer, our brand felt lost in the crowd. They not only gave us a stunning logo and website, but they also crafted a brand story that resonated with our customers. Now, we're seeing a surge in loyalty and engagement, and it all started with a spark!"
                                </div>
                                <div class="bringer-tetimonials-card-footer">
                                    <div class="bringer-tetimonials-card-name">
                                        <h6>Sarah Janson</h6>
                                        <span class="bringer-meta">CEO of Bloom Eco-Spa</span>
                                    </div>
                                    <div class="bringer-tetimonials-card-rate">
                                        <span class="bringer-tetimonials-stars5"></span>
                                    </div>
                                </div>
                            </div><!-- .bringer-tetimonials-card -->
                                                        
                            <!-- Card Item -->
                            <div class="bringer-block bringer-tetimonials-card" data-appear="fade-left" data-delay="50">
                                <div class="bringer-tetimonials-card-descr">
                                    "We knew we needed a digital boost, but we had no idea where to start. Bringer came in like a team of data-driven superheroes! They built targeted campaigns that reached our ideal audience, and the results were incredible. Our leads skyrocketed, and our conversion rates doubled. They truly understand the power of digital!"
                                </div>
                                <div class="bringer-tetimonials-card-footer">
                                    <div class="bringer-tetimonials-card-name">
                                        <h6>Michael Kaper</h6>
                                        <span class="bringer-meta">VP of Marketing, Tech Inc.</span>
                                    </div>
                                    <div class="bringer-tetimonials-card-rate">
                                        <span class="bringer-tetimonials-stars5"></span>
                                    </div>
                                </div>
                            </div><!-- .bringer-tetimonials-card -->
                                                        
                            <!-- Card Item -->
                            <div class="bringer-block bringer-tetimonials-card" data-appear="fade-left" data-delay="100">
                                <div class="bringer-tetimonials-card-descr">
                                    "Words cannot express how pleased we are with the visuals Bringer created for our brand. From the captivating infographics to the social media graphics that pop off the screen, they've injected an emotional punch into our communication that resonates deeply with our audience. Now, every visual tells our story with stunning clarity."
                                </div>
                                <div class="bringer-tetimonials-card-footer">
                                    <div class="bringer-tetimonials-card-name">
                                        <h6>Anna Larson</h6>
                                        <span class="bringer-meta">Founder of StoryCraft Books</span>
                                    </div>
                                    <div class="bringer-tetimonials-card-rate">
                                        <span class="bringer-tetimonials-stars4"></span>
                                    </div>
                                </div>
                            </div><!-- .bringer-tetimonials-card -->

                            <!-- Learn More -->
                            <!-- <div class="align-right">
                                <a href="testimonials.html" class="bringer-arrow-link">Read all testimonials</a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="backlight-top divider-bottom">
                <!-- Section Title -->
                <div class="stg-row bringer-section-title">
                    <div class="stg-col-8 stg-offset-2">
                        <div class="align-center">
                            <h2 data-appear="fade-up" data-unload="fade-up">Let's 🗣 talk!</h2>
                            <p class="bringer-large-text" data-appear="fade-up" data-delay="100" data-unload="fade-up">Here's how you can connect with the Bringer team:</p>
                        </div>
                    </div>
                </div>
                <!-- Contacts Grid -->
                <div class="stg-row" data-stagger-appear="fade-up" data-delay="200" data-stagger-unload="fade-up">
                    <div class="stg-col-4 stg-tp-col-6 stg-tp-bottom-gap">
                        <!-- Phone -->
                        <div class="bringer-block stg-aspect-square stg-vertical-space-between">
                            <a href="tel:+12345556789" class="bringer-grid-item-link"></a>
                            <div>
                                <h5>Phone<span class="bringer-accent">.</span></h5>
                                <h6>+1 (234) 555-67-89</h6>
                            </div>
                            <p>Give us a call and chat directly with our friendly team. We're always happy to answer any questions.</p>
                        </div>
                    </div>
                    <div class="stg-col-4 stg-tp-col-6 stg-tp-bottom-gap">
                        <!-- Email -->
                        <div class="bringer-block stg-aspect-square stg-vertical-space-between">
                            <a href="mailto:bringer@example.com" class="bringer-grid-item-link"></a>
                            <div>
                                <h5>Email<span class="bringer-accent">.</span></h5>
                                <h6>bringer@example.com</h6>
                            </div>
                            <p>Send us a detailed message. We'll get back to you as soon as possible to discuss your creative project further.</p>
                        </div>
                    </div>
                    <div class="stg-col-4 stg-tp-col-12">
                        <!-- Social Media -->
                        <div class="bringer-block stg-aspect-square stg-tp-aspect-rectangle stg-vertical-space-between">
                            <div>
                                <h5>Social Media<span class="bringer-accent">.</span></h5>
                                <ul class="bringer-socials-list stg-small-gap" data-stagger-appear="fade-up" data-stagger-delay="75">
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-facebook">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-instagram">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-x">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-tiktok">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-patreon">
                                            <i></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <p>Follow us on Social Media Platforms for a glimpse into our creative world, industry insights, and projects.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section: CTA Form -->
            <section id="cta-form" class="backlight-top is-fullwidth">
                <div class="stg-row stg-valign-middle stg-cta-with-image stg-tp-column-reverse">
                    <div class="stg-col-5" data-unload="fade-left">
                        <div class="bringer-offset-image" data-bg-src="img/cta/contact-section-bg.jpg" data-appear="fade-up" data-threshold="0.25"></div>
                        <form action="mail.php" method="post" class="bringer-contact-form bringer-block" data-fill-error="Please, fill out the contact form." data-appear="fade-right" data-threshold="0.25">
                            <div class="bringer-form-content">
                                <!-- Field: Name -->
                                <label for="name">Your Name</label>
                                <input type="text" id="name" name="name" placeholder="Your Name" required>
                                <!-- Field: Email -->
                                <label for="email">Your Email</label>
                                <input type="email" id="email" name="email" placeholder="email@example.com" required>    
                                <!-- Field: Message -->
                                <label for="message">Your Message</label>
                                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                                <!-- Form Button -->
                                <button type="submit" value="Send Message">Get a FREE Quote</button>
                                <div class="bringer-contact-form__response"></div>
                            </div>
                            <span class="bringer-form-spinner"></span>
                        </form>
                    </div>
                    <div class="stg-col-6 stg-offset-1" data-unload="fade-right">
                        <div class="bringer-cta-form-content">
                            <div class="bringer-cta-form-title" data-split-appear="fade-up" data-split-delay="100" data-split-by="line">
                                Let's discuss your next creative project.
                            </div>
                            <div class="bringer-cta-text">
                                <div class="stg-row stg-valign-middle">
                                    <div class="stg-col-2 stg-offset-2 stg-tp-col-1 stg-tp-offset-3 stg-m-col-1 stg-m-offset-2" data-appear="fade-right">
                                        <i class="bringer-cta-icon"></i>
                                    </div>
                                    <div class="stg-col-8 stg-tp-col-7 stg-m-col-8 stg-m-offset-1" data-appear="fade-left">
                                        <p class="bringer-large-text">We help creative agencies, designers, and other creative people showcase their perfect work.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bringer-cta-counters bringer-grid-3cols bringer-m-grid-3cols" data-stagger-appear="fade-up" data-stagger-delay="100">
                                <!-- Counter Item -->
                                <div class="bringer-counter bringer-small-counter" data-delay="3000">
                                    <div class="bringer-counter-number">480</div>
                                    <div class="bringer-counter-label">Projects Done</div>
                                </div><!-- .bringer-counter -->
                                <!-- Counter Item -->
                                <div class="bringer-counter bringer-small-counter" data-delay="3000">
                                    <div class="bringer-counter-number" data-suffix="+">300</div>
                                    <div class="bringer-counter-label">Happy Clients</div>
                                </div><!-- .bringer-counter -->
                                <!-- Counter Item -->
                                <div class="bringer-counter bringer-small-counter" data-delay="3000">
                                    <div class="bringer-counter-number" data-suffix="+">3</div>
                                    <div class="bringer-counter-label">Years in Work</div>
                                </div><!-- .bringer-counter -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div><!-- .stg-container -->

        <!-- Footer -->
        <footer id="bringer-footer" data-appear="fade-up" data-unload="fade-down">
            <!-- Footer Widgets Area -->
            <div class="bringer-footer-widgets">
                <div class="stg-container">
                    <div class="stg-row" data-stagger-appear="fade-left" data-stagger-delay="100">
                        <div class="stg-col-5 stg-tp-col-12 stg-tp-bottom-gap-l">
                            <div class="bringer-info-widget">
                                <a href="./" class="bringer-logo footer-logo">
                                    <img src="img/logo.png" alt="bringer." width="160" height="24">
                                </a>
                                <div class="bringer-info-description">We are a passionate team of developers and designers who believe in the power of creativity. We help creative people create a strong online presence that shows their work and tells a story.</div>
                                <span class="bringer-label">Follow us:</span>
                                <ul class="bringer-socials-list" data-stagger-appear="fade-up" data-stagger-delay="75">
                                    <li>
                                        <a href="https://www.facebook.com/devloplanet" target="_blank" class="bringer-socials-facebook">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instragram.com/devloplanet" target="_blank" class="bringer-socials-instagram">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-x">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-tiktok">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/devloplanet" target="_blank" class="bringer-socials-patreon">
                                            <i></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="stg-col-2 stg-offset-1 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Services</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="#">Branding</a></li>
                                        <li><a href="#">Marketing</a></li>
                                        <li><a href="#">Graphic Design</a></li>
                                        <li><a href="#">Web Design</a></li>
                                        <li><a href="#">Content Creation</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Resources</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                    </div><!-- .stg-row -->
                </div><!-- .stg-container -->
            </div><!-- .bringer-footer-widgets -->

            <!-- Footer Copyright Line -->
            <div class="bringer-footer-line stg-container">
                <div class="align-center">
                    Copyright &copy; 2025. All Rights Reserved.
                </div>
            </div><!-- bringer-footer-line -->
        </footer>
	</main>

    <!-- Right Click Protection Block -->
    <!-- <div class="bringer-rcp-wrap">
        <div class="bringer-rcp-overlay"></div>
        <div class="bringer-rcp-container">
            <h2>The context menu is not allowed on this page.</h2>
        </div>
    </div> -->

    <!-- Dynamic Backlight -->
    <div class="bringer-backlight"></div>

    <!-- JS Scripts -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const menuItems = document.querySelectorAll(".main-menu li a");

            menuItems.forEach(item => {
                item.addEventListener("click", function (e) {
                const href = this.getAttribute("href");

                if (href.startsWith("#")) {
                    e.preventDefault();
                }

                // Remove class from all li items
                document.querySelectorAll(".main-menu li").forEach(li => {
                    li.classList.remove("current-menu-parent");
                });

                // Add class to current li
                this.parentElement.classList.add("current-menu-parent");
                });
            });
        });
    </script>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/libs.js"></script>
    <script src="js/contact_form.js"></script>
    <script src="js/st-core.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
